{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "原味",
  "author": "",
  "files": [
    {
      "projectID": 422825,
      "fileID": 4628350,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4749551,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 4749368,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749572,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4678861,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4715374,
      "required": true
    }
  ],
  "overrides": "overrides"
}