{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Zombie Mod",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 631764,
      "fileID": 4072812,
      "required": true
    },
    {
      "projectID": 619202,
      "fileID": 4346635,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 623454,
      "fileID": 4473071,
      "required": false
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635926,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4658339,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 4086827,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4658314,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 3984897,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 4187306,
      "required": true
    },
    {
      "projectID": 819550,
      "fileID": 4593219,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287474,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4095245,
      "required": true
    },
    {
      "projectID": 683122,
      "fileID": 4454967,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 4089837,
      "required": true
    },
    {
      "projectID": 776273,
      "fileID": 4656234,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 4663604,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4390782,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4329316,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 4326061,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 4650817,
      "required": true
    },
    {
      "projectID": 690674,
      "fileID": 4535382,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311734,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 4591231,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4554187,
      "required": true
    },
    {
      "projectID": 794395,
      "fileID": 4419669,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 3928997,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 4373528,
      "required": true
    }
  ],
  "overrides": "overrides"
}